{
  "name": "typeorm",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/typeorm/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project typeorm --web",
  "targets": {}
}
