{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to auth",
      "request": "attach",
      "cwd": "${workspaceFolder}/apps/auth",
      "type": "node",
      "port": 9229
    },
    {
      "name": "Attach to wallet",
      "request": "attach",
      "cwd": "${workspaceFolder}/apps/wallet",
      "type": "node",
      "port": 9229
    }
  ]
}
